DATABASE_URL=mysql://root:ygyg1344@127.0.0.1:3307/foodsafe
# When running the app in Docker but using host database, set this instead:
# HOST_DATABASE_URL=mysql://root:ygyg1344@host.docker.internal:3307/foodsafe
