SCHOOL_API_BASE=http://localhost:4001
REGULATOR_API_BASE=http://localhost:4002
DEVICE_MOCK_BASE=http://localhost:4003
MEGO_BASE_URLS=http://localhost:4003
EQUIPMENT_CODE=DEMO-EC-0001
PORT_SCHOOL=4001
PORT_REGULATOR=4002
PORT_DEVICE_MOCK=4003

